spring.application.name=orderservice
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=order
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.type.mapping=bookingEvent:com.bookingservice.event.BookingEvent


logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=DEBUG
logging.level.org.springframework.kafka.KafkaListenerEndpointContainer=DEBUG



logging.level.org.springframework.kafka.support.serializer=DEBUG


inventory.service.url=http://localhost:8080/api/v1/inventory
